# spring-recipes

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: actionlint.yaml  codeql-analysis.yml  compile-and-test.yml
configuration-properties/: README.md  pom.xml
configuration-properties/src/main/java/org/example/: Application.java  ConfigurationPropertiesClass.java  ConfigurationPropertiesRecord.java
configuration-properties/src/main/resources/: application.properties
configuration-properties/src/test/java/org/example/: ApplicationTest.java
retry/: README.md  pom.xml
retry/src/main/java/org/example/spring/retry/declarative/: DeclarativeRetryApplication.java
retry/src/main/java/org/example/spring/retry/imperative/: ImperativeRetryApplication.java  ImperativeRetryInPlainJava.java
retry/src/main/resources/: application.properties
retry/src/test/java/org/example/spring/retry/: TestConfig.java
retry/src/test/java/org/example/spring/retry/declarative/: DeclarativeRetryApplicationTest.java  RetryableServiceTest.java
retry/src/test/java/org/example/spring/retry/imperative/: ImperativeRetryApplicationTest.java  ImperativeRetryInPlainJavaTest.java
scheduling/: README.md  pom.xml
scheduling/src/main/java/org/example/spring/scheduling/: SchedulerApplicaton.java
scheduling/src/main/resources/: application.properties
scheduling/src/test/java/org/example/spring/scheduling/: SchedulerApplicatonTest.java
