<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>spring-recipes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>configuration-properties</module>
		<module>scheduling</module>
		<module>retry</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>3.3.0</spring.boot.version>
		<java.version>19</java.version>
		<maven.compiler.release>19</maven.compiler.release>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Overriden, since spring-boot-starter-test 3.3.0 pulls in a
			     vulnerable version (CVE-2024-31573). -->
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-core</artifactId>
				<version>2.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>2.0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>mave-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependecy-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.4.1</version>
					<dependencies>
						<dependency>
							<groupId>org.sonatype.ossindex.maven</groupId>
							<artifactId>ossindex-maven-enforcer-rules</artifactId>
							<version>3.2.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<rules>
							<dependencyConvergence />
							<banDuplicatePomDependencyVersions/>
							<reactorModuleConvergence/>
							<banVulnerable
								implementation="org.sonatype.ossindex.maven.enforcer.BanVulnerableDependencies">
								<excludeVulnerabilityIds>
									<!-- DOS vuln. in snakeyaml <= 1.33. -->
									<exclude>CVE-2022-38752</exclude>
								</excludeVulnerabilityIds>
							</banVulnerable>
						</rules>
						<failFast>true</failFast>
					</configuration>
					<executions>
						<execution>
							<id>verify-enforcer-rules</id>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

</project>
