my.first.setting.one = 1
my.first.setting.two = "two"
my.first.setting.three = false
my.second.setting.one = 42
my.second.setting.two = "Some string"
my.second.setting.three = true

# Unmatched properties are fine for @ConfigurationProperties.
# They just get ignored.
some.other.property = 9.99

spring.main.web-application-type=none